app/views/comments/edit.html.erb
<h3>Edit Comment</h3>

<%= form_for [@post, @comment] do |f| %>
  <div class="form-group">
    <%= f.label :content %><br>
    <%= f.text_field :content, class: "form-control", required:true %>
  </div>
  <div class="form-group">
    <button type="submit" class="btn btn-primary">Submit</button>
  </div>
<% end %>

<%= link_to 'Back', @post, class: 'btn btn-primary btn-sm' %>

app/views/comments/edit.html.slim
h3
  | Edit Comment
= form_for [@post, @comment] do |f|
  .form-group
    = f.label :content
    br
    = f.text_field :content, class: "form-control", required:true
  .form-group
    button.btn.btn-primary[type="submit"]
      | Submit
= link_to 'Back', @post, class: 'btn btn-primary btn-sm'
