app/views/users/_form.html.erb
<%= form_for(user) do |f| %>
  <div class="form-group">
    <%= f.label :name %><br />
    <%= f.text_field :name, class: "form-control", required:true %>
  </div>

  <div class="form-group">
    <%= f.label :email %><br />
    <%= f.text_field :email, class: "form-control", required:true %>
  </div>

  <div class="form-group">
    <%= f.label :password %><br>
    <%= f.password_field :password, required:true %>
  </div>

  <div class="form-group">
    <%= f.label :password_confirmation %><br>
    <%= f.password_field :password_confirmation %>
  </div>

  <div class="form-group">
    <%= f.label :sex, for: "exampleFormControlSelect1" %><br>
    <%= f.select :sex, {male: 'male', female: 'female'}, {}, class: "form-control", required:true %>
  </div>

  <div class="form-group">
    <button type="submit" class="btn btn-primary">Submit</button>
  </div>
<% end %>

app/views/users/_form.html.slim
= form_for(user) do |f|
  .form-group
    = f.label :name
    br
    = f.text_field :name, class: "form-control", required:true
  .form-group
    = f.label :email
    br
    = f.text_field :email, class: "form-control", required:true
  .form-group
    = f.label :password
    br
    = f.password_field :password, required:true
  .form-group
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation
  .form-group
    = f.label :sex, for: "exampleFormControlSelect1"
    br
    = f.select :sex, {male: 'male', female: 'female'}, {}, class: "form-control", required:true
  .form-group
    button.btn.btn-primary[type="submit"]
      | Submit
