app/views/users/show.html.slim
.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | name
        th
          | email
        th
          | sex
    tbody
      tr
        td
          = @user.name
        td
          = @user.email
        - if @user.male?
          td
            span.badge.badge-pill.badge-primary
              = @user.sex
        - else
          td
            span.badge.badge-pill.badge-danger
              = @user.sex
- if @user.is_created_by_user?(current_user)
  = link_to 'Edit', edit_user_path(@user), class: 'btn btn-secondary btn-sm'
= link_to 'Back', users_path, class: 'btn btn-primary btn-sm'

app/views/users/show.html.erb
<div class="table-responsive">
  <table class="table table-striped table-bordered table-hover">
    <thead>
      <tr>
        <th>name</th>
        <th>email</th>
        <th>sex</th>
      </tr>
    </thead>

    <tbody>
        <tr>
          <td><%= @user.name %></td>
          <td><%= @user.email %></td>
          <% if @user.male? %>
            <td><span class="badge badge-pill badge-primary"><%= @user.sex %></span></td>
          <% else %>
            <td><span class="badge badge-pill badge-danger"><%= @user.sex %></span></td>
          <% end %>
        </tr>
    </tbody>
  </table>
</div>

<% if @user.is_created_by_user?(current_user) %>
  <%= link_to 'Edit', edit_user_path(@user), class: 'btn btn-secondary btn-sm' %>
<% end %>

<%= link_to 'Back', users_path, class: 'btn btn-primary btn-sm' %>
