app/views/posts/_form.html.slim
= form_for(post) do |f|
  .form-group
    = f.label :title
    br
    = f.text_field :title, required:true
  .form-group
    = f.label :content
    br
    = f.text_area :content, class: "form-control", rows: "3", required:true
  button.btn.btn-primary[type="submit"]
    | Submit

app/views/posts/_form.html.erb
<%= form_for(post) do |f| %>
  <div class="form-group">
    <%= f.label :title %><br>
    <%= f.text_field :title, required:true %>
  </div>

  <div class="form-group" >
    <%= f.label :content %><br>
    <%= f.text_area :content, class: "form-control", rows: "3", required:true %>
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
<% end %>
