.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | title
        th
          | content
        th
          | post user
        th
          | sex
    tbody
      tr
        td
          = @post.title
        td
          = @post.content
        td
          = @post.user.name
        - if @post.user.male?
          td
            span.badge.badge-pill.badge-primary
              = @post.user.sex
        - else
          td
            span.badge.badge-pill.badge-danger
              = @post.user.sex
.mb1
  - if @post.is_posted_by_user?(current_user)
    = link_to 'Edit', edit_post_path(@post), class: 'btn btn-secondary btn-sm'
  = link_to 'Back', posts_path, class: 'btn btn-primary btn-sm'
.mb1
  = link_to 'Create New Comment', new_post_comment_path(@post), class: 'btn btn-primary'
strong
  | Comments (
  = @comments.count
  | )
hr
- @comments.each do |comment|
  p
    strong
      | user:
    - if comment.user.present?
      = comment.user.name
    - else
      = "匿名ユーザー"
  p
    strong
      | sex:
    - if comment.user.present?
      - if comment.user.male?
        span.badge.badge-pill.badge-primary
          = comment.user.sex
      - else
        span.badge.badge-pill.badge-danger
          = comment.user.sex
    - else
      span.badge.badge-pill.badge-secondary
        = "unknown"
  p
    strong
      | comment:
    = comment.content
  p
    strong
      | created_at:
    = comment.created_at
  - if comment.can_be_edited_by_user?(current_user)
    td
      = link_to 'Edit', edit_post_comment_path(comment.post, comment), class: 'btn btn-secondary btn-sm'
    td
      = link_to 'Destroy', post_comment_path(comment.post, comment), method: :delete, class: 'btn btn-danger btn-sm'
  hr
