app/views/user_sessions/_form.html.slim
= form_tag user_sessions_path, :method => :post do
  .form-group
    = label_tag :email
    br
    = text_field_tag :email
  .form-group
    = label_tag :password
    br
    = password_field_tag :password
  button.btn.btn-primary[type="submit"]
    | Login

app/views/user_sessions/_form.html.erb
<%= form_tag user_sessions_path, :method => :post do %>
  <div class="form-group">
    <%= label_tag :email %><br />
    <%= text_field_tag :email %>
  </div>

  <div class="form-group">
    <%= label_tag :password %><br />
    <%= password_field_tag :password %>
  </div>

  <button type="submit" class="btn btn-primary">Login</button>
<% end %>
