app/views/layouts/_header.html.slim
header.header
  .container
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      a.navbar-brand[href="/"]
        | BBS
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarNav.collapse.navbar-collapse
        - if current_user
          ul.navbar-nav.mr-auto
            li.nav-item
              = link_to "Home", root_path, class: "nav-link"
            li.nav-item
              = link_to "Edit Profile", edit_user_path(current_user.id), class: "nav-link"
            li.nav-item
              = link_to "Logout", :logout, method: :post, class: "nav-link"
            li.nav-item
              = link_to "Users", users_path, class: "nav-link"
            li.nav-item
              = link_to "Posts", posts_path, class: "nav-link"
          ul.navbar-nav
            li.nav-item.mr-auto
              = link_to "#{current_user.name}さんでログイン中", edit_user_path(current_user.id), class: "nav-link"
        - else
          ul.navbar-nav.mr-auto
            li.nav-item
              = link_to "Register", new_user_path, class: "nav-link"
            li.nav-item
              = link_to "Login", :login, class: "nav-link"
            li.nav-item
              = link_to "Posts", posts_path, class: "nav-link"
  hr

app/views/layouts/_header.html.erb
<header class="header">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/">BBS</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">

        <% if current_user %>
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <%= link_to "Home", root_path, class: "nav-link" %>
            </li>

            <li class="nav-item">
              <%= link_to "Edit Profile", edit_user_path(current_user.id), class: "nav-link" %>
            </li>
            <li class="nav-item">
              <%= link_to "Logout", :logout, method: :post, class: "nav-link" %>
            </li>
            <li class="nav-item">
              <%= link_to "Users", users_path, class: "nav-link" %>
            </li>
            <li class="nav-item">
              <%= link_to "Posts", posts_path, class: "nav-link" %>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item, margin-right: auto">
              <%= link_to "#{current_user.name}さんでログイン中", edit_user_path(current_user.id), class: "nav-link" %>
            </li>
          </ul>
          <br>
        <% else %>
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <%= link_to "Register", new_user_path, class: "nav-link" %>
            </li>
            <li class="nav-item">
              <%= link_to "Login", :login, class: "nav-link" %>
            </li>
            <li class="nav-item">
              <%= link_to "Posts", posts_path, class: "nav-link" %>
            </li>
          </ul>
        <% end %>
      </div>
    </nav>
  </div>
  <hr>
</header>
